<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>INTEREST</title>

</head>
<body>
<nav class="navbar">
    <a href="index.html">HOME</a>
    <a href="aboutme.html">ABOUT ME</a>
    <a href="myself.html">MY SELF</a>
    <a href="myhobby.html">HOBBY</a>
    <a href="myfriends.html">FRIENDS</a>
    <a href="myfamily.html">FAMILY</a>
    <a href="interest.html">INTEREST</a>
</nav>

<div class="container">
    <span class="slider" id="slider1"></span>
    <span class="slider" id="slider2"></span>
    <span class="slider" id="slider3"></span>
    <span class="slider" id="slider4"></span>
    <span class="slider" id="slider5"></span>
    <span class="slider" id="slider6"></span>
    <span class="slider" id="slider7"></span>
    <span class="slider" id="slider8"></span>
    <span class="slider" id="slider9"></span>
    <span class="slider" id="slider10"></span>
    <span class="slider" id="slider11"></span>

    <div class="imgContainer">
        <div class="slide_div" id="slide_1">
            <img src="resource/image/interest/interest_1.jpg" alt="" class="img" id="img1">
            <a href="#slider1" class="button" id="button1"></a>
        </div>

        <div class="slide_div" id="slide_2">
            <img src="resource/image/interest/interest_2.jpg" alt="" class="img" id="img2">
            <a href="#slider2" class="button" id="button2"></a>
        </div>

        <div class="slide_div" id="slide_3">
            <img src="resource/image/interest/interest_3.jpg" alt="" class="img" id="img3">
            <a href="#slider3" class="button" id="button3"></a>
        </div>

        <div class="slide_div" id="slide_4">
            <img src="resource/image/interest/interest_4.jpg" alt="" class="img" id="img4">
            <a href="#slider4" class="button" id="button4"></a>
        </div>

        <div class="slide_div" id="slide_5">
            <img src="resource/image/interest/interest_5.jpg" alt="" class="img" id="img5">
            <a href="#slider5" class="button" id="button5"></a>
        </div>

        <div class="slide_div" id="slide_6">
            <img src="resource/image/interest/interest_6.jpg" alt="" class="img" id="img6">
            <a href="#slider6" class="button" id="button6"></a>
        </div>

        <div class="slide_div" id="slide_7">
            <img src="resource/image/interest/interest_7.jpg" alt="" class="img" id="img7">
            <a href="#slider7" class="button" id="button7"></a>
        </div>

        <div class="slide_div" id="slide_8">
            <img src="resource/image/interest/interest_8.jpg" alt="" class="img" id="img8">
            <a href="#slider8" class="button" id="button8"></a>
        </div>

        <div class="slide_div" id="slide_9">
            <img src="resource/image/interest/interest_9.jpg" alt="" class="img" id="img9">
            <a href="#slider9" class="button" id="button9"></a>
        </div>

        <div class="slide_div" id="slide_10">
            <img src="resource/image/interest/interest_10.jpg" alt="" class="img" id="img10">
            <a href="#slider10" class="button" id="button10"></a>
        </div>
        
        <div class="slide_div" id="slide_11">
            <img src="resource/image/interest/interest_11.jpg" alt="" class="img" id="img11">
            <a href="#slider11" class="button" id="button11"></a>
        </div>
    </div>
</div>

</body>
</html>

<style>


html, body {
background-color: #E5DFDA;
border: 0;
    margin: 0;
    padding: 0;


}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    background-color: #E7D8C9;
}

.navbar a {
    padding: 14px 20px;
    text-decoration: none;
    color: white;
    text-align: center;
}

.navbar a:hover {
    background-color: #575757;
    border-bottom: 2px solid pink;
}


.container{
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
}

.imgContainer{
    width: 100%;
    height: 600px;
    position: absolute;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;
}

.slide_div{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 30px 0 40px;
}

img{
    position: relative;
    height: 370px;
    width: 240px;
    filter: saturate(10%);
    transition: 0.5s;
    
    border-radius: 20px;
}

.button{
    position: absolute;
    width: 240px;
    height: 370px;
    transition: 0.5s;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 20px;
}

.button:hover{
    background-color: rgba(0, 0, 0, 0.2);
}

#slider1:target ~ .imgContainer #img1,
#slider1:target ~ .imgContainer #button1{
    width: 390px;
    height: 600px;
    background-color: transparent;
    filter: saturate(100%);
}

#slider2:target ~ .imgContainer #img2,
#slider2:target ~ .imgContainer #button2{
    width: 390px;
    height: 600px;
    background-color: transparent;
    filter: saturate(100%);
}

#slider3:target ~ .imgContainer #img3,
#slider3:target ~ .imgContainer #button3{
    width: 390px;
    height: 600px;
    background-color: transparent;
    filter: saturate(100%);
}

#slider4:target ~ .imgContainer #img4,
#slider4:target ~ .imgContainer #button4{
    width: 390px;
    height: 600px;
    background-color: transparent;
    filter: saturate(100%);
}

#slider5:target ~ .imgContainer #img5,
#slider5:target ~ .imgContainer #button5{
    width: 390px;
    height: 600px;
    background-color: transparent;
    filter: saturate(100%);
}

#slider6:target ~ .imgContainer #img6,
#slider6:target ~ .imgContainer #button6{
    width: 390px;
    height: 600px;
    background-color: transparent;
    filter: saturate(100%);
}

#slider7:target ~ .imgContainer #img7,
#slider7:target ~ .imgContainer #button7{
    width: 390px;
    height: 600px;
    background-color: transparent;
    filter: saturate(100%);
}

#slider8:target ~ .imgContainer #img8,
#slider8:target ~ .imgContainer #button8{
    width: 390px;
    height: 600px;
    background-color: transparent;
    filter: saturate(100%);
}

#slider9:target ~ .imgContainer #img9,
#slider9:target ~ .imgContainer #button9{
    width: 390px;
    height: 600px;
    background-color: transparent;
    filter: saturate(100%);
}

#slider10:target ~ .imgContainer #img10,
#slider10:target ~ .imgContainer #button10{
    width: 390px;
    height: 600px;
    background-color: transparent;
    filter: saturate(100%);
}

#slider11:target ~ .imgContainer #img11,
#slider11:target ~ .imgContainer #button11{
    width: 390px;
    height: 600px;
    background-color: transparent;
    filter: saturate(100%);
}


#slider1:target ~ .imgContainer{
    left: 30%;
}
#slider2:target ~ .imgContainer{
    left: 40%;
}
#slider3:target ~ .imgContainer{
    left: 20%;
}
#slider4:target ~ .imgContainer{
    left: 0%;
}
#slider5:target ~ .imgContainer{
    left: -20%;
}
#slider6:target ~ .imgContainer{
    left: -40%;
}
#slider7:target ~ .imgContainer{
    left: -60%;
}

#slider8:target ~ .imgContainer{
    left: -60%;
}

#slider9:target ~ .imgContainer{
    left: -60%;
}

#slider10:target ~ .imgContainer{
    left: -60%;
}

#slider11:target ~ .imgContainer{
    left: -60%;
}



.img{height: 370px;}

</style>
